<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>YYDS</artifactId>
		<groupId>com.kongtrolink.framework</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kongtrolink.framework</groupId>
	<name>yyds-minifsu-project</name>
	<artifactId>yyds-minifsu-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>minifsu-net-GW</module>
		<module>minifsu-alarm</module>
		<module>minifsu-business</module>
		<module>minifsu-controller</module>
		<module>minifsu-net-GW</module>
		<module>minifsu-registry</module>
		<module>minifsu-cntb-GW</module>
		<module>minifsu-tower</module>
		<module>minifsu-web</module>


	</modules>

</project>