[program:alarm-web]
directory = /home/yyds/alarm/
command = /usr/local/jdk1.8.0_121/bin/java -jar -Xms128m -Xmx512m -server alarm-server-web-1.0.0.jar
priority = 120
autostart = true
startsecs = 5
autorestart = true
startretries = 3
#user = yytd
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/yyds/alarm/alarm-server-web.log