[program:foo-demo]
directory = /home/yyds/foo-demo
command = /usr/local/jdk1.8.0_121/bin/java -Dspring.profiles.active=dev -jar -server -Xms128m -Xmx512m foo-server-demo-2.1.1.jar
priority = 150
autostart = true
startsecs = 5
autorestart = true
startretries = 3
#user = yytd
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/yyds/foo-demo/foo-demo.log