[program:mqtt-demo]
directory = /home/yyds/mqtt-demo
command = /usr/local/jdk1.8.0_121/bin/java -Dspring.profiles.active=dev -jar -server -Xms128m -Xmx512m yyds-mqtt-demo-2.0.2.jar
priority = 150
autostart = true
startsecs = 5
autorestart = true
startretries = 3
#user = yytd
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/yyds/mqtt-demo/mqtt-demo.log