[program:scloud-server-task]
directory = /home/yyds/scloud/task
command = /usr/local/jdk1.8.0_121/bin/java -Dspring.profiles.active=dev -jar -Xms128m -Xmx512m -server scloud-server-task-1.0.0.jar
priority = 121
autostart = true
startsecs = 5
autorestart = true
startretries = 3
#user = yytd
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/yyds/scloud/task/scloud-server-task.log