[program:scloud-server-web]
directory = /home/yyds/scloud/web
command = /usr/local/jdk1.8.0_121/bin/java -Dspring.profiles.active=dev -jar -Xms128m -Xmx512m -server scloud-server-web-1.0.0.jar
priority = 150
autostart = true
startsecs = 5
autorestart = true
startretries = 3
#user = yytd
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 20
stdout_logfile = /home/yyds/scloud/web/scloud-server-web.log