<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyds-server-project</artifactId>
        <groupId>com.kongtrolink.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.kongtrolink.framework</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>business-project</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <artifactId>business-project</artifactId>
    <modules>
        <module>tower-server</module>
        <module>scloud-server</module>
    </modules>



</project>