<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kongtrolink.framework</groupId>
        <artifactId>YYDS</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <log4j.version>2.9.1</log4j.version>
        <source>1.8</source>
        <target>1.8</target>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
    </properties>
    <groupId>com.kongtrolink.framework</groupId>
    <artifactId>yyds-common</artifactId>
    <version>1.0.0</version>
    <name>yyds-common</name>
    <description>通用包</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>