<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.mystox.framework</groupId>
    <artifactId>YYDS</artifactId>
    <version>${revision}</version>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <modules>
        <module>yyds-common</module>
        <module>yyds-mqtt</module>
        <module>yyds-register</module>
        <module>yyds-iarpc-starter</module>
        <module>yyds-balancer</module>
        <module>yyds-iarpc-dependencies</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0.11</revision>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <build.plugins.plugin.version>3.1</build.plugins.plugin.version>
        <build.plugins.antrun.version>3.0.0</build.plugins.antrun.version>
        <!--解决格式提示问题-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.jar.path>${main.basedir}/baseJar</base.jar.path>
        <main.basedir>${basedir}</main.basedir>
        <skipTest>true</skipTest>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <flattenedPomFilename>${artifactId}-${version}.xml</flattenedPomFilename>
                            <pomElements>
                                <pluginManagement>keep</pluginManagement>
                                <repositories>remove</repositories>
                                <properties>keep</properties>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${build.plugins.antrun.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>delete ${base.jar.path}/${artifactId}-${version}.jar</echo>
<!--                                <delete file="${base.jar.path}/${artifactId}-${version}.jar">-->
                                <delete file="${base.jar.path}/${artifactId}-${version}.*">
                                </delete>
                                <echo>copy ${project.build.outputDirectory} *.jar or *.xml to ${base.jar.path}</echo>
                                <copy todir="${base.jar.path}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                        <include name="*.xml"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.234:8881/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.234:8881/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>