<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.mystox.framework</groupId>
    <artifactId>YYDS</artifactId>
    <version>${revision}</version>

<!--    <prerequisites>-->
<!--        <maven>3.2.5</maven>-->
<!--    </prerequisites>-->
    <modules>
        <!--<module>yyds-core</module>-->
        <module>yyds-common</module>
        <module>yyds-mqtt</module>
        <module>yyds-register</module>
        <module>yyds-server-project</module>
        <module>yyds-iarpc-starter</module>
        <module>yyds-balancer</module>
    </modules>
    <packaging>pom</packaging>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yyds-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yyds-mqtt-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yyds-register</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yyds-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yyds-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <properties>
        <revision>2.1.4</revision>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <build.plugins.plugin.version>3.1</build.plugins.plugin.version>
        <build.plugins.antrun.version>3.0.0</build.plugins.antrun.version>
        <!--解决格式提示问题-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.jar.path>baseJar</base.jar.path>
        <skipTest>true</skipTest>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>