<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YYDS</artifactId>
        <groupId>tech.mystox.framework</groupId>
        <version>2.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>yyds-server-project</name>
    <artifactId>yyds-server-project</artifactId>
    <packaging>pom</packaging>
    <properties>
        <docker.image.prefix>172.16.5.27:23760</docker.image.prefix>
    </properties>
    <modules>
        <module>foo-server-demo</module>
        <module>yyds-mqtt-demo</module>
        <module>yyds-opera-api</module>
        <!--<module>asset-management-server</module>-->
        <!--<module>alarm-server</module>-->
        <!--<module>log-server</module>-->
        <!--<module>gateway-project</module>-->
        <!--<module>reports-server</module>-->
        <!--<module>business-project</module>-->
    </modules>


    <!--<properties>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
        <build.plugins.plugin.version>3.1</build.plugins.plugin.version>
        &lt;!&ndash;解决格式提示问题&ndash;&gt;
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTest>true</skipTest>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>