<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YYDS</artifactId>
        <groupId>tech.mystox.framework</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>yyds-iarpc-dependencies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-mqtt-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-balancer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-register</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-iarpc-starter</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <flattenedPomFilename>${artifactId}-${version}.xml</flattenedPomFilename>
                            <pomElements>
                                <dependencyManagement>expand</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${build.plugins.antrun.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>delete ${base.jar.path}/${artifactId}-${version}.jar</echo>
                                <!--                                <delete file="${base.jar.path}/${artifactId}-${version}.jar">-->
                                <delete file="${base.jar.path}/${artifactId}-${version}.*">
                                </delete>
                                <echo>copy ${project.build.outputDirectory} *.jar or *.xml to ${base.jar.path}</echo>
                                <copy todir="${base.jar.path}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                        <include name="*.xml"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>