<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YYDS</artifactId>
        <groupId>tech.mystox.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>yyds-iarpc-dependencies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-mqtt-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-balancer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-register</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.mystox.framework</groupId>
                <artifactId>yyds-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>