FSU,2019,yy2019,1
高压配电,1,yy1,0
低压配电（交流配电箱）,2,yy2,0
交流配电屏,3,yy3,0
直流配电屏,4,yy4,0
柴油发电机组,5,yy5,0
开关电源,6,yy6,0
蓄电池组,7,yy7,0
UPS设备,8,yy8,0
UPS配电屏,9,yy9,0
UPS电池,10,yy10,0
240V直流系统,11,yy11,0
专用空调(风冷),12,yy12,0
中央空调(水冷),13,yy13,0
专用空调（通冷冻水型）,14,yy14,0
普通空调,15,yy15,0
智能电表（交流）,16,yy16,0
门禁系统,17,yy17,0
机房/基站环境,18,yy18,0
监控设备,19,yy19,0
新能源供电系统（太阳能、风能）,20,yy20,0
燃气轮机发电机组,21,yy21,0
风力发电设备,22,yy22,0
智能通风系统,23,yy23,0
新风设备,24,yy24,0
热交换设备,25,yy25,0
热管设备,26,yy26,0
蓄电池温控柜,27,yy27,0
防雷设备/防雷箱,28,yy28,0
燃料电池,29,yy29,0
模块化UPS,30,yy30,0
240V电池,31,yy31,0
铁锂电池,32,yy32,0
逆变器,33,yy33,0
280V直流远供系统-局端升压,34,yy34,0
280V直流远供系统-远端降压,35,yy35,0
智能电表（直流）,36,yy36,0
铁塔,37,yy37,0
智能动环监控设备(FSU),38,yy38,0
非智能门禁,99,yy99,0