FSU,2019,yy2019
高压配电,1,yy1
低压配电（交流配电箱）,2,yy2
交流配电屏,3,yy3
直流配电屏,4,yy4
柴油发电机组,5,yy5
开关电源,6,yy6
蓄电池组,7,yy7
UPS设备,8,yy8
UPS配电屏,9,yy9
UPS电池,10,yy10
240V直流系统,11,yy11
专用空调(风冷),12,yy12
中央空调(水冷),13,yy13
专用空调（通冷冻水型）,14,yy14
普通空调,15,yy15
智能电表（交流）,16,yy16
门禁系统,17,yy17
机房/基站环境,18,yy18
监控设备,19,yy19
新能源供电系统（太阳能、风能）,20,yy20
燃气轮机发电机组,21,yy21
风力发电设备,22,yy22
智能通风系统,23,yy23
新风设备,24,yy24
热交换设备,25,yy25
热管设备,26,yy26
蓄电池温控柜,27,yy27
防雷设备/防雷箱,28,yy28
燃料电池,29,yy29
模块化UPS,30,yy30
240V电池,31,yy31
铁锂电池,32,yy32
逆变器,33,yy33
280V直流远供系统-局端升压,34,yy34
280V直流远供系统-远端降压,35,yy35
智能电表（直流）,36,yy36
铁塔,37,yy37
智能动环监控设备（FSU）,38,yy38
非智能门禁,99,yy99