<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.mystox.framework</groupId>
        <artifactId>yyds-iarpc-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../yyds-iarpc-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>yyds-iarpc-starter</name>
    <packaging>pom</packaging>
    <properties>
        <revision>2.0.4</revision>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <!--解决格式提示问题-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.jar.path>${main.basedir}/baseJar</base.jar.path>
        <main.basedir>${basedir}/..</main.basedir>
        <skipTest>true</skipTest>
    </properties>
    <description>yyds-iarpc远程消息框架</description>
    <artifactId>yyds-iarpc-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>tech.mystox.framework</groupId>
            <artifactId>yyds-mqtt-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>tech.mystox.framework</groupId>
            <artifactId>yyds-balancer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>tech.mystox.framework</groupId>
            <artifactId>yyds-register</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>